<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.2.72?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="File">GlobalConstant.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package">Programs</Object>
    <Object Type="DataObject" Language="Vc" Description="800x480 (WVGA)">Visu800x400</Object>
    <Object Type="DataObject" Language="Cnc">CncProg</Object>
  </Objects>
</Package>