<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="04/07/2021 10:34:34" />
  </TimeStamps>
  <Modules>
    <Module Name="5APC2200_AL14_000" Type="5APC2200.AL14-000" X="105" Y="100" />
    <Module Name="5ACCIF01.FPCS-000" Type="5ACCIF01.FPCS-000" X="106.6" Y="110" />
    <Module Name="8EI2X2HWD10.xxxx-1" Type="8EI2X2HWD10.xxxx-1" X="279" Y="203" />
  </Modules>
  <Links>
    <Link From="5ACCIF01.FPCS-000" To="8EI2X2HWD10.xxxx-1" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="287.3999" Y="213.7" />
      <Point X="287.3999" Y="213.7" />
      <Point X="279.3999" Y="213.7" />
      <Point X="265" Y="213.7" />
      <Point X="265" Y="118" />
      <Point X="152.6" Y="118" />
      <Point X="147.6" Y="118" />
      <Point X="147.6" Y="118" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>