<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="Feature_MFunctions" Type="axesgroupfeature">
    <Selector ID="Type" Value="MFunctions">
      <Selector ID="ModalDataBehaviour" Value="UseAxesGroupSettings" />
      <Group ID="MFunction[1]">
        <Selector ID="IndexType" Value="Range">
          <Property ID="IndexTo" Value="100" />
        </Selector>
        <Selector ID="Blocking" Value="Enabled" />
        <Selector ID="Output" Value="Before" />
        <Selector ID="InSimulation" Value="Set" />
        <Property ID="PvMapping" Value="::MFunc" />
        <Property ID="Counter" />
      </Group>
    </Selector>
  </Element>
</Configuration>