<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="Feature_Programs" Type="axesgroupfeature">
    <Selector ID="Type" Value="Program">
      <Selector ID="ModalDataBehaviour" Value="UseAxesGroupSettings" />
      <Group ID="InitialSettings">
        <Selector ID="InterpolationTypes" Value="LinearRapid" />
        <Selector ID="PositionCoordinates" Value="Absolute" />
        <Selector ID="CircleCoordinates" Value="Relative" />
        <Selector ID="JACS_ACSProgramming" Value="JACS" />
        <Selector ID="ContourConnection" Value="Inactive" />
        <Selector ID="ProgrammingUnits" Value="UseAxesGroupSettings" />
        <Group ID="Feedrates">
          <Selector ID="FeedPath" Value="Standard" />
          <Selector ID="FeedCharacteristic" Value="StandardCharacteristic" />
          <Selector ID="FeedType" Value="Feedrate" />
          <Selector ID="FeedReduction" Value="Inactive" />
          <Property ID="FeedrateValue" Value="0.0" />
          <Property ID="InverseFeedrateValue" Value="0.0" />
          <Property ID="FeedratePerRevValue" Value="0.0" />
        </Group>
      </Group>
      <Selector ID="DefaultLanguage" Value="BRGCode" />
      <Selector ID="Location" Value="Default">
        <Property ID="FileDevice" Value="CNC_PrgDir" />
      </Selector>
      <Group ID="ProgramElements">
        <Group ID="PVs">
          <Group ID="PV[1]">
            <Property ID="PvName" Value="::RParams[31]" />
            <Group ID="Advanced">
              <Property ID="Alias" Value="R31" />
              <Selector ID="Synchronization" Value="Ip" />
              <Selector ID="Reference" Value="No" />
            </Group>
          </Group>
        </Group>
      </Group>
    </Selector>
  </Element>
  <Element ID="Feature_Jogging" Type="axesgroupfeature">
    <Selector ID="Type" Value="Jogging" />
  </Element>
  <Element ID="Feature_MFunctions" Type="axesgroupfeature">
    <Selector ID="Type" Value="MFunctions">
      <Selector ID="ModalDataBehaviour" Value="UseAxesGroupSettings" />
      <Group ID="MFunction[1]">
        <Selector ID="IndexType" Value="Single">
          <Property ID="Index" Value="31" />
        </Selector>
        <Selector ID="Blocking" Value="Disabled" />
        <Selector ID="Output" Value="Before" />
        <Selector ID="InSimulation" Value="NotUsed" />
        <Property ID="PvMapping" Value="::M31" />
        <Property ID="Counter" />
      </Group>
    </Selector>
  </Element>
</Configuration>